# spring-boot-tonivade-movies

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/es/tonivade/movies/: MovieResource.java  MoviesApplication.java  MoviesController.java
src/main/java/es/tonivade/movies/app/: CreateMovie.java
src/main/java/es/tonivade/movies/domain/: Cast.java  CategoryRepository.java  CreateMovieResult.java  Duration.java  Movie.java  MovieRepository.java  MovieValidator.java  Stars.java  Year.java
src/main/java/es/tonivade/movies/infra/: InMemoryCategoryRepository.java  InMemoryMovieRepository.java
src/main/resources/: application.properties
src/test/java/es/tonivade/movies/: MoviesApplicationTests.java
src/test/java/es/tonivade/movies/app/: CreateMovieTest.java
